<?php

namespace App\Filament\Resources\{{ resourceClass }}\Pages;

use App\Filament\Resources\{{ resourceClass }};
use Filament\Resources\Pages\CreateRecord;

class {{ pageClass }} extends CreateRecord
{
    protected static string $resource = {{ resourceClass }}::class;

    protected function getRedirectUrl(): string
    {
        return $this->getResource()::getUrl('index');
    }

    protected function getCreatedNotificationTitle(): ?string
    {
        return 'Registro creado exitosamente';
    }
}