<?php

namespace App\Filament\Resources\{{ resourceClass }}\Pages;

use App\Filament\Resources\{{ resourceClass }};
use Filament\Actions;
use Filament\Resources\Pages\EditRecord;

class {{ pageClass }} extends EditRecord
{
    protected static string $resource = {{ resourceClass }}::class;

    protected function getHeaderActions(): array
    {
        return [
            Actions\ViewAction::make(),
            Actions\DeleteAction::make(),
            Actions\ForceDeleteAction::make(),
            Actions\RestoreAction::make(),
        ];
    }

    protected function getRedirectUrl(): string
    {
        return $this->getResource()::getUrl('index');
    }

    protected function getSavedNotificationTitle(): ?string
    {
        return 'Registro actualizado exitosamente';
    }
}